{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "MindfulTrader": {
    "Username": "",
    "Password": "",
    "DataPath": "C:\\Development\\orderentry\\OrderEntry\\Importer\\Content"
  },
  "Database": {
    "Host": "",
    "Port": 26257,
    "Database": "OrderEntry",
    "Username": "",
    "Password": ""
  },
  "CharlesSchwab": {
    "ConsumerKey": "",
    "DataPath": "C:\\Development\\orderentry\\OrderEntry\\Importer\\Content",
    "Username": "",
    "Password": ""    
  },
  "InteractiveBrokers": {
    "Port": 7496
  }
}