{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Warning"
    }
  },
  "MindfulTrader": {
    "Username": "",
    "Password": "",
    "CookieFilePath": "mindfultradercookies.json"
  },
  "Database": {
    "Host": "",
    "Port": 26257,
    "Database": "OrderEntry",
    "Username": "",
    "Password": ""
  }
}