{
  "MindfulTraderSettings": {
    "Username": "",
    "Password": ""
  },
  "TDAmeritradeSettings": {
    "ConsumerKey": "",
    "Trades": []
  },
  "InteractiveBrokersSettings": {
    "AccountId": "DF7988718",
    "Port": 7497,
    "Trades": [
      {
        "AccountBalance": 50000,
        "Strategy": "MainPullback",
        "Mode": "Stocks"
      }
    ]
  }
}
