{
  "MindfulTrader": {
    "Username": "",
    "Password": ""
  },
  "Database": {
    "Host": "",
    "Port": 26257,
    "Database": "OrderEntry",
    "Username": "",
    "Password": ""
  },
  "CharlesSchwab": {
    "ConsumerKey": ""
  },
  "InteractiveBrokers": {
    "AccountId": "DF7988718",
    "Port": 7497
  }
}
